Omniknight       61.3679%
Abaddon          59.0490%
Necrophos        58.9691%
Zeus             58.4825%
Ogre Magi        57.8656%
Elder Titan      57.4737%
Warlock          57.1238%
Undying          56.5410%
Skeleton King    55.9529%
Medusa           55.5227%

Luna, Clockwerk                   78.7879%
Ogre Magi, Undying                78.0822%
Luna, Abaddon                     76.6667%
Vengeful Spirit, Medusa           76.3636%
Tiny, Abaddon                     75.8621%
Omniknight, Warlock               75.8621%
Bane, Spectre                     75.8621%
Riki, Elder Titan                 75.7576%
Omniknight, Zeus                  75.5245%
Elder Titan, Spirit Breaker       75.0000%

Ogre Magi, Omniknight, Necrophos                   83.3333%
Disruptor, Phantom Assassin, Earthshaker           83.3333%
Enigma, Axe, Nature's Prophet                      80.0000%
Shadow Fiend, Phantom Assassin, Drow Ranger        80.0000%
Juggernaut, Ogre Magi, Necrophos                   80.0000%
Faceless Void, Necrophos, Zeus                     80.0000%
Faceless Void, Phantom Assassin, Zeus              78.3784%
Silencer, Phantom Assassin, Earthshaker            77.9412%
Faceless Void, Sniper, Bloodseeker                 77.7778%
Omniknight, Phantom Assassin, Medusa               77.7778%
